C:\Seminario\Proyecto501\Proyecto501\bin\Debug\Proyecto501.exe
C:\Seminario\Proyecto501\Proyecto501\bin\Debug\Proyecto501.pdb
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Properties.Resources.resources
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csproj.GenerateResource.Cache
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.exe
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.pdb
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Proyecto501_2.resources
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csprojResolveAssemblyReference.cache
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmCursos.resources
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.frm_personas.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.exe
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.pdb
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\bin\Debug\Proyecto501.exe
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\bin\Debug\Proyecto501.pdb
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csprojResolveAssemblyReference.cache
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Form1.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.frm_personas.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmCursos.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Properties.Resources.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Proyecto501_2.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csproj.GenerateResource.Cache
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmInforme.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmTalleres.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Baja.resources
C:\Users\Alejo\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Modificar.resources
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmInforme.resources
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmTalleres.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.exe
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.pdb
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\bin\Debug\Proyecto501.exe
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\bin\Debug\Proyecto501.pdb
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csprojResolveAssemblyReference.cache
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Form1.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.frm_personas.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmCursos.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmInforme.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmTalleres.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmModiBaja.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Properties.Resources.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Proyecto501_2.resources
C:\Users\adanf\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csproj.GenerateResource.Cache
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Login.resources
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmDarBaja.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.exe
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.pdb
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\bin\Debug\Proyecto501.exe
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\bin\Debug\Proyecto501.pdb
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csprojResolveAssemblyReference.cache
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Login.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.frm_personas.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmCursos.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmInforme.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmTalleres.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmDarBaja.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.PARAHACERMODIFICACIONES.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Properties.Resources.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Proyecto501_2.resources
C:\Users\imnothuman\Desktop\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csproj.GenerateResource.Cache
C:\Seminario\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmAgregarTutor.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.exe
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.pdb
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\bin\Debug\Proyecto501.exe
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\bin\Debug\Proyecto501.pdb
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csprojResolveAssemblyReference.cache
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmAgregarTutor.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Login.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.frm_personas.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmCursos.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmInforme.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmTalleres.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmDarBaja.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Properties.Resources.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Proyecto501_2.resources
C:\Users\monzo\source\repos\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csproj.GenerateResource.Cache
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.exe
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.pdb
E:\Rodri\POO\Proyecto501\Proyecto501\bin\Debug\Proyecto501.exe
E:\Rodri\POO\Proyecto501\Proyecto501\bin\Debug\Proyecto501.pdb
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csprojResolveAssemblyReference.cache
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmAgregarTutor.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Login.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.frm_personas.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmCursos.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmInforme.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmTalleres.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.FrmDarBaja.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Properties.Resources.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.Proyecto501_2.resources
E:\Rodri\POO\Proyecto501\Proyecto501\obj\x86\Debug\Proyecto501.csproj.GenerateResource.Cache
